#Control panel for remote management#

##Description##

Project consist of server and client parts. Client part presented as page or separate desktop application.

##Used technologies##

###Client part:###

* .NET Framework 4.5
* WPF, XAML

###Server part:###

* Node.js
* Bash script

##Development environment##

* Debian 7 Wheezy server
* OS Windows with Visual Studio 2013 Ultimate
* Notepad

##Hardware##

* AMD Sempron 2600+ \ 512MB RAM \ HDD 80GB
* Remote IP: 195.50.20.251
* Local IP: 172.19.9.122
* Port: 8000